1. 돌 게임에서 상근이가 먼저 시작
2. 상근이와 창영이는 턴을 번갈아가면서 돌을 가져가며, 돌은 1개 또는 3개 가져갈 수 있다.

# 문제 풀이
N이 1일 경우, 상근이 승(SK)
N이 2일 경우, 창영이 승(CY)
N이 3일 경우, 다시 상근이 승(SK)

1개 또는 3개만 돌을 가져갈 수 있으므로 상대방의 선택지는 N-1 또는 N-3이 될 것이다.
따라서 본인이 가져갈 수 있는 경우는 N-2, N-4, N-6이다.

이를 반복하다보면 SK는 N이 홀수일 때, CY는 N이 짝수일 때, 게임을 이기게 된다.

# N 입력받기
N = int(input())

if N % 2:
    print('SK')
else:
    print('CY')
