# 두 조각의 순서가 바뀔 때마다 조각의 순서를 출력하기

1. 첫 번째 조각의 수가 두 번째 수보다 크다면, 둘의 위치를 서로 바꾼다.
2. 두 번째 조각의 수가 세 번째 수보다 크다면, 둘의 위치를 서로 바꾼다.
3. 세 번째 조각의 수가 네 번째 수보다 크다면, 둘의 위치를 서로 바꾼다.
4. 네 번째 조각의 수가 다섯 번째 수보다 크다면, 둘의 위치를 서로 바꾼다.
5. 만약 순서가 1, 2, 3, 4, 5 순서가 아니라면 1 단계로 다시 간다.

# 나의 코드
List = list(map(int, input().split()))

while List != [1,2,3,4,5]:
    for i in range(0,4):
        if List[i] > List[i+1]:
            List[i], List[i+1] = List[i+1], List[i]
            print(' '.join(map(str, List)))
