# N!에서 뒤에서부터 처음 0이 아닌 숫자가 나올 때까지 0의 개수를 구하기
1. 5의 배수에서 0이 나온다

N = int(input())

# N의 범위 0 <= N <= 500
print(N//5 + N//25 + N//125)
